# Restaurants

./: .env.example  .gitignore  Restaurants.Administration.sln  compose.override.yaml  compose.production.yaml  compose.yaml
.github/workflows/: ci-cd.yml
Presentation/Restaurants.Presentation.Api/: Dockerfile  Restaurants.Presentation.Api.csproj
